{
  "name": "qfold",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "tsconfig": "tsconfig.json",

  "env": {
    "production": {
      "name": "qfold",
      // Route commented: domain identity.qfold.com is not yet set up/proxied in Cloudflare
      // "route": "identity.qfold.com/*",
      "vars": {
        "OAUTH_ISSUER": "https://identity.qfold.com",
        "ALLOWED_EGRESS_DOMAINS": "api.openai.com,api.anthropic.com"
      },

      // Bind the outbound security worker (egress control, SSRF protection)
      "services": [
        {
          "binding": "OUTBOUND",
          "service": "qfold-outbound"
        }
      ],

      // Dispatch Namespace (Workers for Platforms) - requires account access to Workers for Platforms
      // Uncomment after enabling at https://dash.cloudflare.com?to=/:account/workers-for-platforms
      // "dispatch_namespaces": [
      //   {
      //     "binding": "DISPATCHER",
      //     "namespace": "qfold-dispatch",
      //     "untrusted": true
      //   }
      // ],

      "kv_namespaces": [
        { "binding": "SESSIONS", "id": "f543586bcf0e40d897014dcd99b22f9d" },
        { "binding": "PROFILES", "id": "6de1036969244fbf83e25e2404d508f1" },
        { "binding": "RATE_LIMITS", "id": "c175822435ed48f0ac949dae880e92d0" }
      ],

      "r2_buckets": [
        { "binding": "ASSETS", "bucket_name": "qfold-assets" },
        { "binding": "BACKUPS", "bucket_name": "qfold-backups" }
      ],

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "qfold-db",
          "database_id": "679a603e-4017-47d1-aac4-5a25badde454"
        },
        {
          "binding": "AUDIT_DB",
          "database_name": "qfold-audit",
          "database_id": "71f3d784-f52b-480e-8451-c9df44cb4062"
        }
      ],

      "durable_objects": {
        "bindings": [
          { "name": "USER_DO", "class_name": "UserDurableObject" },
          { "name": "MCP_AGENT", "class_name": "McpAgent" }
        ]
      }
    }
  },

  "durable_objects": {
    "bindings": [
      { "name": "USER_DO", "class_name": "UserDurableObject" },
      { "name": "MCP_AGENT", "class_name": "McpAgent" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["McpAgent", "UserDurableObject"] }
  ]
}
